# SmartCommunity

./: LICENSE  README.md  pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-api/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-api/src/main/java/com/ruoyi/magicapi/: RuoYiMagicApiApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-api/src/main/resources/: bootstrap.yml  ruoyi-magicapi.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-im/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/: RuoyiImServerApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/controller/: ChatController.java  ImAddFriendApplyController.java  ImChatInfoController.java  ImChatInfoDetailController.java  ImUserFriendController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/domain/: ClientNode.java  ImAddFriendApply.java  ImChatInfo.java  ImChatInfoDetail.java  ImUserFriend.java  Msg.java  MsgDto.java  SendContent.java  ServerNode.java  SessionCache.java  User.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/mapper/: ImAddFriendApplyMapper.java  ImChatInfoDetailMapper.java  ImChatInfoMapper.java  ImUserFriendMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/cach/: SessionCacheSupport.java  SessionCacheSupportImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/config/: ZookeeperConfig.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/handler/: ChatRedirectHandler.java  ClientServerHeartBeatHandler.java  ConnectedStatusChangetHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  NoticeServerHandler.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/holder/: LocalSessionHolder.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/initializer/: ImServerInitializer.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/manager/: ServerSessionManager.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/server/: ImServer.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/session/: LocalSession.java  RemoteSession.java  ServerSession.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/utils/: SpringContextUtil.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/server/worker/: ServerWorker.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/service/: ChatService.java  IImAddFriendApplyService.java  IImChatInfoDetailService.java  IImChatInfoService.java  IImUserFriendService.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/service/impl/: ChatServiceImpl.java  ImAddFriendApplyServiceImpl.java  ImChatInfoDetailServiceImpl.java  ImChatInfoServiceImpl.java  ImUserFriendServiceImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/java/com/ruoyi/im/utils/: NodeUtil.java  ThreadUtils.java
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/resources/: bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-im/src/main/resources/mapper/: ImAddFriendApplyMapper.xml  ImChatInfoDetailMapper.xml  ImChatInfoMapper.xml  ImUserFriendMapper.xml
RuoYi-Single/ecenter/ecenter-system/: pom.xml
RuoYi-Single/ecenter/ecenter-system/src/main/java/com/ecenter/system/domain/: RoleTree.java  RoleTreeChildren.java  SysApp.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
RuoYi-Single/ecenter/ecenter-system/src/main/java/com/ecenter/system/domain/vo/: MetaVo.java  RouterVo.java
RuoYi-Single/ecenter/ecenter-system/src/main/java/com/ecenter/system/mapper/: SysAppMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
RuoYi-Single/ecenter/ecenter-system/src/main/java/com/ecenter/system/service/: ISysAppService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
RuoYi-Single/ecenter/ecenter-system/src/main/java/com/ecenter/system/service/impl/: SysAppServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
RuoYi-Single/ecenter/ecenter-system/src/main/resources/mapper/system/: SysAppMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
RuoYi-Single/ecenter/ecenter-workflow/: pom.xml
RuoYi-Single/ecenter/ecenter-workflow/src/main/java/com/ecenter/workflow/common/controller/: WorkflowController.java  WorkflowNodeController.java
RuoYi-Single/ecenter/ecenter-workflow/src/main/java/com/ecenter/workflow/common/domain/: Workflow.java  WorkflowNode.java
RuoYi-Single/ecenter/ecenter-workflow/src/main/java/com/ecenter/workflow/common/mapper/: WorkflowMapper.java  WorkflowNodeMapper.java
RuoYi-Single/ecenter/ecenter-workflow/src/main/java/com/ecenter/workflow/common/service/: IWorkflowNodeService.java  IWorkflowService.java
RuoYi-Single/ecenter/ecenter-workflow/src/main/resources/mapper/common/: WorkflowMapper.xml  WorkflowNodeMapper.xml
(+472 files in other folders)
