<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ecenter</artifactId>
        <groupId>com.ecenter</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecenter-workflow</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ecenter</groupId>
            <artifactId>ecenter-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecenter</groupId>
            <artifactId>ecenter-common</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>com.ecenter</groupId>
            <artifactId>ecenter-admin</artifactId>
        </dependency>-->

         <!--防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

</project>
